{
  "name": "driver-cli",
  "version": "1.0.0",
  "description": "A Simple nodejs app that  simulates async  communication from driver",
  "main": "driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node driver.js"
  },
  "preferGlobal": true,
  "bin": "./driver.js",
  "author": "Joel Joseph",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.0.0",
    "inquirer": "^8.1.2",
    "mqtt": "^4.1.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
